<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Color Palette</title>
</head>
<body>
  <div class="input-container">
    <input type="text" id="primaryColorInput" placeholder="Cor principal (#FA5338)">
    <button id="generatePaletteButton">Gerar Paleta</button>
  </div>
  <canvas id="colorPalette" width="400" height="100"></canvas>
  <script src="./script.js"></script>
</body>
</html>